.main-container {
  width: 1100px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.box {
  width: 500px;
  height: 180px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content-box {
  height: 180px;
  width: 340px;
  padding: 10px;
  display: grid;
}
.button-box {
  margin: 5px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-box button + button {
  margin-top: 10px;
}
.now {
  display: flex;
  justify-content: space-between;
  height: 45px;
  margin-bottom: 25px;
}
.now input,
.now button {
  width: 45%;
}
.now button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.now button a {
  width: 100%;
}
.button-box a + a {
  margin: 10px 0 0 0;
}
.button-box a:hover {
  cursor: pointer;
}

/* modal */
.form-group input {
  width: 100%;
}
.form-group label strong {
  font-size: 18px;
}
.form-group select {
  margin-left: 10px;
}
/* modal */
