.main-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.box {
  width: 500px;
  height: 180px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.img-box img {
  max-height: 180px;
  width: 150px;
}
.content-box {
  height: 180px;
  width: 340px;
  padding: 10px;
  display: grid;
}
.button-box {
  margin: 5px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-box button + button {
  margin-top: 10px;
}
.now {
  display: flex;
  justify-content: space-between;
  height: 45px;
  margin-bottom: 25px;
}
.now input,
.now button {
  width: 45%;
}
.now button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.now button a {
  width: 100%;
}

/* modal */
a:link,
a:visited {
  text-decoration: none;
}
.modal__ {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: all 0.7s;
}
.modal__content {
  min-width: 400px;
  max-width: 400px;
  max-height: 450px;
  min-height: 450px;
  background-color: #f0f0f5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  border-radius: 1em;
  opacity: 0;
  visibility: hidden;
  transition: all 0.7s;
  display: flex;
  flex-direction: column;
}
.modal__:target {
  opacity: 1;
  visibility: visible;
}
#addModal:target .modal__content {
  opacity: 1;
  visibility: visible;
}

.modal__close {
  color: #363636;
  font-size: 2em;
  position: absolute;
  top: 0.5em;
  right: 1em;
}
.modal-open {
  display: inline-block;
  color: dodgerblue;
  margin: 2em;
}
.modal__content label {
  font-size: 18px;
  font-weight: bold;
}
.modal__content input {
  margin-bottom: 12px;
  max-width: 350px;
  border-radius: 3px;
  border: 1px solid gray;
}
.modal__content button {
  width: 100%;
  margin-top: 15px;
  border-radius: 3px;
  background-color: #f0f0f5;
}

/* modal */
